data: 
  type: text_only
  results_label:
    title: Results
  carousel:
    buttons:
      previous: Previous
      next: Next
    gaLocation: 'teams want ai integrated into all aspects of software development'
  results:
    - header: How are you using AI today?
      list:
        type: ordered
        items:
        - text: Code generation and code suggestions/completion (47%)
        - text: Explanations of how a piece of code works (40%)
        - text: Summaries of code changes (38%)
        - text: Chatbots that allow users to ask questions in documentation using natural language (35%)
        - text: Summaries of code reviews (35%)
    - header: What are the top AI use cases you are most interested in?
      list:
        type: ordered
        items:
        - text: Forecasting of productivity metrics and identification of anomalies across the software development lifecycle (38%)
        - text: Explanations of how a vulnerability can be exploited and how to remediate it (37%)
        - text: Chatbots that allow users to ask questions in documentation in natural languages (36%)
        - text: Suggestions for who can review code changes (34%)
        - text: Fixing failed pipeline jobs (31%)