---
  title: ソフトウェアデリバリーの加速
  description: ソフトウェアイノベーションをより迅速に実現できる企業は、他社との競争において優位に立てます。GitLabでソフトウェア開発ライフサイクル全体を短縮する方法を学びましょう！
  components:
    - name: 'solutions-hero'
      data:
        title: ソフトウェアデリバリーの加速
        subtitle: 'ビジネスのスピードに合わせてソフトウェアをデリバリーしましょう。ソフトウェア開発における高速化の需要は普遍的です。ほぼすべての企業がデジタルの場で競争している今、ソフトウェアイノベーションをより迅速に実現できる企業こそが競争優位を築くことができ、デジタル領域で「勝つ」ことができます。'
        aos_animation: fade-down
        aos_duration: 500
        rounded_image: true
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: 無料トライアルを開始
          url: /free-trial/
        image:
          image_url: /nuxt-images/solutions/infinity-icon-cropped.svg
          hide_in_mobile: true
          alt: "画像：GitLabでソフトウェアデリバリーを加速"
    - name: copy-media
      data:
        block:
          - header: GitLabでソフトウェア開発ライフサイクル全体（SDLC）を短縮
            miscellaneous: |
                *イシューボード、ディスカッション、マージリクエストを使用して、チーム間で協力して問題に取り組み、サイロ化を解消します。
                *継続的インテグレーションによって、コード変更時のビルドとテストを自動化します。
                *ビルトインのSASTとDASTにより、すべてのコード変更でセキュリティテストを実行します。
                *レビューアプリによって迅速に得られるフィードバックにより、変更を検証します。
                *継続的デリバリーによって、アプリケーションへの変更のデプロイと設定を自動化します。
    - name: copy-resources
      data:
        block:
          - title: リソース
            subtitle: GitLabを使用してデリバリーを高速化した方法をご紹介します
            text: |
              GitLabによってSDLCをどのように加速できるかを知りたい場合は、[お問い合わせ](/sales/){data-ga-name="sales" data-ga-location="body"}ください。
            resources:
              case_study:
                header: 事例
                links:
                - text: Axwayでの時間単位のデプロイ
                  link: /customers/axway/
                  data_ga_name: axway
                  data_ga_location: body
              report:
                header: レポート
                links:
                - text: GitLabとアジャイルプロジェクトの管理
                  link: /solutions/agile-delivery/
                  data_ga_name: agile delivery
                  data_ga_location: body
              blog:
                header: ブログ
                links:
                - text: Ticketmasterでのリリースが4倍に増加
                  link: /blog/2017/06/07/continuous-integration-ticketmaster/
                  data_ga_name: agile delivery
                  data_ga_location: body