---
  package:
    content: Package
    copy_media:
      header: Package
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: package
        alt: Package Icon
        variant: marketing
      subtitle: Créez une chaîne d'approvisionnement logicielle cohérente et fiable avec une gestion intégrée des packages.
      text: GitLab permet aux équipes de conditionner leurs applications et leurs dépendances, de gérer des conteneurs et de créer facilement des artefacts. Le registre privé, sécurisé, de conteneurs et de packages est intégré et préconfiguré pour fonctionner de manière transparente avec la gestion du code source GitLab et les pipelines CI/CD. Garantissez une accélération DevSecOps et une mise sur le marché plus rapide avec des pipelines logiciels automatisés qui circulent librement sans interruption.
      cta:
        readMore: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/package.png
        alt: Package
